{
  "name": "companion-app-workspace",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "scripts": {
    "nx": "nx",
    "serve": "node tools/nx-run.mjs companion-app:serve",
    "build": "node tools/nx-run.mjs companion-app:build",
    "check": "node tools/nx-run.mjs companion-app:check",
    "typecheck": "tsc --noEmit",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "audit": "npm audit"
  },
  "devDependencies": {
    "nx": "^23.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
